DATABASE_URL="postgresql://hasura_role_7067ec18-7f36-435a-abff-e3ffbac474f0:HtPCDbXk35Rc@ep-purple-heart-a1qnzwl9.ap-southeast-1.aws.neon.tech/calm-gecko-82_db_3168600?sslmode=require"
JWT_SECRET="sdfsfsdfsdfdsfd"